{
  "name": "fantasy-rpg-generator",
  "version": "1.0.0",
  "description": "The actual generator for the fantasy rpg that builds the world and executes all actions in the game.",
  "main": "server.js",
  "repository": "https://github.com/aajungroth/fantasy-rpg-generator.git",
  "author": "aajungroth <aajungroth@ucdavis.edu>",
  "license": "GNU Affero General Public License v3.0",
  "private": false,
  "dependencies": {
    "express": "4.16.x",
    "node-dependency-injection-express-middleware": "1.1.x"
  }
}
